flyway.user=root
flyway.password=
flyway.schemas=spos
flyway.url=jdbc:mysql://root@localhost:3306/spos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

